{
  "name": "nodes",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "start":"node index.js"
  },
  "author": "Pema",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "xlsx": "^0.18.5"
  }
}
